#hbridge board file
#source [find interface/olimex-arm-usb-ocd.cfg]

source [find interface/olimex-arm-usb-tiny-h.cfg]

set WORKAREASIZE 0x20000
source [find target/stm32f1x.cfg]

init 
reset halt

proc firmware {} {
    reset halt
    wait_halt 1

    flash write_image erase main 0x08000000 elf
    verify_image main 0x08000000

}
